{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AWS": {
      "Region": "us-east-1",
      "SQSQueueUrl": "https://sqs.us-east-1.amazonaws.com/1234567890/my-url-queue"
    }
}
